<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_add">

    <TextView
        android:id="@+id/askFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/bungee_inline"
        android:lineSpacingExtra="2dp"
        android:text="do you want to create new item?"
        android:textAlignment="center"
        android:textColor="#6e6d6d"
        android:textSize="22sp" />

    <Button
        android:id="@+id/confirmCreateItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="#e3dfc8"
        android:text="YES"
        android:layout_marginBottom="15dp"
        android:textColor="#000000"
        app:cornerRadius="15dp" />

    <Button
        android:id="@+id/cancelCreateItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="180dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#e3dfc8"
        android:text="No"
        android:textColor="#000000"
        app:cornerRadius="15dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        app:srcCompat="@drawable/yes_no"
        android:layout_marginTop="10dp"/>

</RelativeLayout>