<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#4e89ae" >

    <TextView
        android:id="@+id/modalDelete"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nova_square"
        android:text="Are you sure you want to delete all items?"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp" />

    <Button
        android:id="@+id/removeAllConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#ffffff"
        android:text="Confirm"
        android:textColor="#000000"
        app:cornerRadius="35dp" />

    <Button
        android:id="@+id/removeAllCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#ffffff"
        android:text="Cancel"
        android:textColor="#000000"
        app:cornerRadius="35dp" />

    <ImageView
        android:id="@+id/imagy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/alert" />

</RelativeLayout>