<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemNameDisplay"
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        android:drawableStart="@drawable/checklist"
        android:drawablePadding="7dp"
        android:fontFamily="@font/bungee_inline"
        android:paddingStart="15dp"
        android:text="No Lists"
        android:textColor="@color/statusBar"
        android:textSize="22sp" />
</LinearLayout>