<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/searchResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/_additem"
            android:drawablePadding="5dp"
            android:fontFamily="@font/baloo_da"
            android:padding="8dp"
            android:paddingStart="15dp"
            android:text="Search Result"
            android:textSize="18sp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>