<!DOCTYPE html>
<html>
    <head>
        <title>Own Your Choice</title>
        <style>
            body {
                background: black;
            }
            .custom-car-logo {
                background: white;
                text-align: center;
                height: 100px;
                width: 100%;
            }
            body img {
                background: black;
                height: 100%;
                width: 10%;                
            }
            .header-container {
                width: 100%;
                height: 400px;
            }
            .header-sub {
                background: white;
                height: 100%;
            }
            .header-sub p {
                float: left;
                margin: 1%;
                height: 100%;
                width: 50%;
                font-size: 80px;
                font-family: system-ui;
                font-weight: lighter;
            }
            .header-sub img {
                background: white;
                margin-top: 2%;
                height: auto;
                width: 46%;
            }
            /* products */
            .product-details {
                background: white;
                color: black;
                width: 100%;
                height: 400px;
                /* border: 1px solid red; */
            }
            .product-sub {
                float: left;
                width: 49%;
                height: 100%;
            }
            .product-sub img {
                float: left;
                margin-top: 2%;
                margin-left: 2%;
                width: 100%;
                height: 90%;
            }
            .product-sub img:hover {
                background-color: rgb(14, 157, 223);
                background-repeat: no-repeat;
                background-size: auto;
            }
            .product-sub h1 {
                margin-left: 5%;
            }
            .product-sub p {
                font-size: 30px;
                margin-left: 5%;
            }
            .product-sub h2 {
                margin-left: 5%;
            }   
            .product-sub button {
                font-size: larger;
                margin-left: 5%;
                padding: 5%;
            }
            .product-sub button:hover {
                background: rgb(19, 207, 182);
                border-radius: 10%;   
            }
        </style>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/f8098e039e.js" crossorigin="anonymous"></script>

    </head>
    <body>
        <!-- header -->
        <div class="custom-car-logo">
            <a href="index.html"><img src="img/logo.png" alt=""></a>
        </div>
        <br>
        <!-- welcome part -->
        <div class="header-container">
            <div class="header-sub">
                <p>
                    DESIGN YOUR <br> ULTIMATE DRIVING MACHINE!
                </p>
                <img src="img/head-img.png" alt="Car Image">
            </div>
        </div>
        <br>
        <!-- custom choices -->
        <!-- product1 -->
        <div class="product-details">
            <div class="product-sub">
                <img src="img/x1.webp" alt="X1 Car">
            </div>
            <div class="product-sub">
                <h1>X1 Sports Activity Vehicle</h1>
                <p>The compact, yet intrepid, four-door SAV.</p>
                <hr style="width: 90%; border: 0.7px solid;">
                <h2>Price: $35,400</h2>
                <form action="http://localhost:3000"  method="POST" target="_blank">
                    <button class="btn-1"><span class="order">ORDER NOW</span></button>
                </form>
            </div>
        </div>
        <br>
        <div class="product-details">
            <div class="product-sub">
                <img src="img/x2.webp" alt="X2 Car">
            </div>
            <div class="product-sub">
                <h1>X2 Sports Activity Coupe</h1>
                <p>The sporty rebel made for the spirited thrill seeker.</p>
                <hr style="width: 90%; border: 0.7px solid;">
                <h2>Price: $36,600</h2>
                <form action="http://localhost:3000"  method="POST" target="_blank">
                    <button class="btn-1"><span class="order">ORDER NOW</span></button>
                </form>
            </div>
        </div>
        <br>
        <div class="product-details">
            <div class="product-sub">
                <img src="img/x3.webp" alt="X3 Car">
            </div>
            <div class="product-sub">
                <h1>X3 Sports Activity Vehicle</h1>
                <p>The versatile four-door SAV perfect for active lifestyles.</p>
                <hr style="width: 90%; border: 0.7px solid;">
                <h2>Price: $43,000</h2>
                <form action="http://localhost:3000"  method="POST" target="_blank">
                    <button class="btn-1"><span class="order">ORDER NOW</span></button>
                </form>
            </div>
        </div>
        <br>
        <div class="product-details">
            <div class="product-sub">
                <img src="img/x4.webp" alt="X4 Car">
            </div>
            <div class="product-sub">
                <h1>X4 Sports Activity Coupe</h1>
                <p>The coupe-inspired adventurer of the X family.</p>
                <hr style="width: 90%; border: 0.7px solid;">
                <h2>Price: $51,600</h2>
                <form action="http://localhost:3000"  method="POST" target="_blank">
                    <button class="btn-1"><span class="order">ORDER NOW</span></button>
                </form>
            </div>
        </div>
        <br>
                <!-- Bottom Container -->
                <section id="buttom-container">
                    <div class="info-container">
                        <div class="info-subcontainer">
                            <strong>
                                <a href="company.html">
                                    <p class="strong text-white company" style="color:white">COMPANY</p>
                                </a>
                            </strong>
                            <p>Discover More About Company</p>
                        </div>
                        <div class="info-subcontainer">
                            <strong>
                                <a href="contact.html">
                                    <p class="strong text-white contact"style="color:white">CONTACT</p>
                                </a>
                            </strong>
                            <p>Customer Service Live Chat</p>
                        </div>
                        <div class="info-subcontainer">
                            <strong>
                                <a href="subscribe.html">
                                    <p class="strong text-white subscribe"style="color:white">SUBSCRIBE</p>
                                </a>
                            </strong>
                            <p>Emails Store Offer and Events</p>
                        </div>
                        <div class="info-subcontainer">
                            <strong>
                                <a href="legal.html">
                                    <p class="strong text-white legal"style="color:white">LEGAL</p>
                                </a>
                            </strong>
                            <p>Learn More Legal Information</p>
                        </div>
        
                        <!-- Social Media Icons -->
                        <div class="social-media">
                            <p style="width:100%">CONNECT WITH ROLLS-ROYCE SOCIAL MEDIA</p>
                            <a href="https://www.facebook.com/RollsRoyceGroup/"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.instagram.com/rollsroycecars/?hl=en"><i class="fab fa-instagram"></i></i></a>
                            <a href="https://www.youtube.com/user/RollsRoyceMotorCars"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.pinterest.com/galevizakis/rolls-royce/"><i class="fab fa-pinterest"></i></a>
                            <a href="https://twitter.com/RollsRoyce?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i
                                    class="fab fa-twitter"></i></a>
                        </div>
        
                        <!-- Footer section -->
                        <div class="footer">
                            <p class="copy-right" style="float:left; margin-left: 15%;">2021 &copy Final Project by SWE-team 3. This webpage is a template to create a
                                sale
                                website.&nbsp;&nbsp;All
                                information and materials
                                used are for ONLY educational purposes.</p>
                        </div>
                    </div>
                </section>
    </body>
</html>